.collections-page {
  margin-top: 70px;
  width: 100vw;
  min-height: calc(100vh - 70px);
  padding-block: 70px;
  background-color: #eee;
}

.collections {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.collection {
  background-color: #eee;
  border-radius: 1rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.collection:hover {
  transform: translate(0, -5px);
}

.collection:first-child svg {
  font-size: 3rem;
}

.collection-images {
  max-height: 60vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.new-collection-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.previews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2rem;
}

.preview {
  position: relative;
}

.image-delete-icon {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.image-delete-icon svg {
  font-size: 30px;
  color: rgb(224, 50, 50);
}

.image-delete-icon:hover {
  transform: translate(0, -5px);
}

#hidden-file-input {
  display: none;
}

.image-upload {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #eee;
  padding: 0.125rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.image-upload p {
  font-size: 1.2rem;
  text-align: center;
}

.image-upload svg {
  font-size: 1.2rem;
}

.update-help {
  margin-bottom: 1rem;
  font-weight: bold;
}

.collection-images {
  padding: 2rem;
}

.collection-image {
  position: relative;
}

.collection-image .collection-image-delete {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  z-index: 2;
}

.collection-image-delete svg {
  font-size: 30px;
  color: rgb(224, 50, 50);
}

.collection-image-delete:hover {
  transform: translate(0, -5px);
}

img.marked {
  /* add greyed out filter */
  filter: grayscale(100%);
}

.collection-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.collection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
}

.delete-collection {
  color: rgb(224, 50, 50);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.delete-collection:hover {
  transform: translate(0, -5px);
}

.delete-collection dvg {
  font-size: 1.2rem;
}

.collection-card p {
  text-align: center;
}
