.index-page #hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../assets/images/backgrounds/hero-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(5px);
  width: 100vw;
  height: 100vh;
}

.index-page main {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.index-page main h1 {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}

.index-page main h2 {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.index-page .see-more {
  margin-top: 2rem;
  font-size: 2rem;
  animation: up-down 2s infinite ease-in-out;
  cursor: pointer;
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

#features {
  width: 100%;
  height: 100vh;
  max-width: 960px;
  margin: 0 auto;
  /* 3 column grid with centered children */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.feature h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.feature * {
  text-align: center;
}

.feature svg {
  font-size: 3rem;
}

.feature:nth-child(1) svg {
  color: #3182ce;
}

.feature:nth-child(2) svg {
  color: #48bb78;
}

.feature:nth-child(3) svg {
  color: #f6e05e;
}

.feature:nth-child(4) svg {
  color: #f56565;
  grid-template-columns: 2 / 3;
}
